@import '../index';

@multi-tab-prefix-cls: ~"@{ant-pro-prefix}-multi-tab";
@multi-tab-wrapper-prefix-cls: ~"@{ant-pro-prefix}-multi-tab-wrapper";

/*
.topmenu .@{multi-tab-prefix-cls} {
  max-width: 1200px;
  margin: -23px auto 24px auto;
}
*/
.@{multi-tab-prefix-cls} {
  margin: -14px -24px 4px -24px;
  // background: #fff;
  background: #f5f5f5;
}

.@{multi-tab-wrapper-prefix-cls} {
  background: #f5f5f5;
  overflow: hidden;

  & > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
  }
  
  & > .ant-tabs-card > .ant-tabs-bar {
    border-color: #fff;
  }
  
  & > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
    &:not(:first-child) {
      border-left: 1px solid #aaa;
      border-radius: 0;
    }
  }
  
  & > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-color: #fff;
    background: #fff;
  }
}

.topmenu .@{multi-tab-wrapper-prefix-cls} {
  max-width: 1200px;
  margin: 0 auto;
}

.topmenu.content-width-Fluid .@{multi-tab-wrapper-prefix-cls} {
  max-width: 100%;
  margin: 0 auto;
}
